# Radio_Scope

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/marwen/project/radioscope/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/marwen/project/radioscope/di/: TestAppModule.kt
app/src/androidTest/java/marwen/project/radioscope/ui/home/fragments/accueil/: AccueilScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marwen/project/radioscope/: RadioScopeApp.kt
app/src/main/java/marwen/project/radioscope/data/local/: ListenParameters.kt
app/src/main/java/marwen/project/radioscope/data/local/db/: Converters.kt  RadioScopeDao.kt  RadioScopeDatabase.kt
app/src/main/java/marwen/project/radioscope/data/remote/: RadioScopeApi.kt
app/src/main/java/marwen/project/radioscope/data/remote/dto/: Country.kt  Radio.kt  RadioHomeDto.kt  RadioSearchDto.kt
app/src/main/java/marwen/project/radioscope/di/: AppModule.kt
app/src/main/java/marwen/project/radioscope/domain/use_cases/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  FavoriteUseCases.kt  GetFavoriteUseCase.kt  GetHomeRadioUseCase.kt  GetHomeRadioUseCaseImpl.kt  GetSearchRadioUseCase.kt
app/src/main/java/marwen/project/radioscope/repositories/: LocalRadioScopeRepository.kt  LocalRadioScopeRepositoryImpl.kt  RadioScopeRepository.kt  RadioScopeRepositoryFake.kt  RadioScopeRepositoryImpl.kt
app/src/main/java/marwen/project/radioscope/services/: AudioService.kt  PlayerCallback.kt  PlayerStatus.kt
app/src/main/java/marwen/project/radioscope/ui/: MainActivity.kt
app/src/main/java/marwen/project/radioscope/ui/home/: HomeScreen.kt  NavigationItem.kt
app/src/main/java/marwen/project/radioscope/ui/home/fragments/accueil/: AccueilHomeState.kt  AccueilScreen.kt  AccueilViewModel.kt
app/src/main/java/marwen/project/radioscope/ui/home/fragments/accueil/commun/: ItemRadio.kt
app/src/main/java/marwen/project/radioscope/ui/home/fragments/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/marwen/project/radioscope/ui/home/fragments/favorite/commun/: FavoriteItem.kt
app/src/main/java/marwen/project/radioscope/ui/home/fragments/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/marwen/project/radioscope/ui/listen/: ListenScreen.kt  ListenViewModel.kt
app/src/main/java/marwen/project/radioscope/ui/splash/: SplashScreen.kt
app/src/main/java/marwen/project/radioscope/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/marwen/project/radioscope/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/marwen/: MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/marwen/project/radioscope/: ExampleUnitTest.kt
app/src/test/java/marwen/project/radioscope/domain/use_cases/: GetHomeRadioUseCaseImplTest.kt
app/src/test/java/marwen/project/radioscope/ui/home/fragments/accueil/: AccueilViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
